{
  "ConnectionStrings": {
    "ConnectionString": "data source=DESKTOP-AJ8GUH2\\SQLEXPRESS; initial catalog=DB_SistemaViajes; user id=QUINTA; password=QUINTA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
